name=MovementFunctions
version=1.2.1
author=David Ezuma, Project Baymax
maintainer=David Ezuma <davidezuma42@gmail.com>
sentence=Equips the baymax robot to analyze and execute movement isntructions.
paragraph=Upon receiving a serial input, in the format of a text file which is processed by python code, the user can control the movement of various servos. The servo library edited to have a name__ and setName_char* name_ methods are a requisite in using this library
category=Device Control
url=https://github.com/DavidEzuma/ArduinoServoMovementFunctions
architectures=avr,megaavr,sam,samd,nrf52,stm32f4,mbed,mbed_nano,mbed_portenta,mbed_rp2040,renesas,renesas_portenta,renesas_uno